{
    "manifest_version": 3,
    "name": "Blaze Jr.",
    "version": "0.1.0",
    "description": "Injects an AI chatbot into MavGrades.",
    "permissions": [
      "scripting",
      "activeTab"
    ],
    "action": {
      "default_popup": "popup.html",
      "default_icon": {
        "16": "icon.png",
        "48": "icon.png",
        "128": "icon.png"
      }
    },
    "background": {
      "service_worker": "background.js"
    },
    "content_scripts": [
      {
        "matches": ["https://mavgrades.uta.edu/*"],
        "js": ["content.js"],
        "run_at": "document_end"
      }
    ],
    "web_accessible_resources": [
    {
      "resources": ["MavGradesUTA-main/InitialFrontend/index.html", "Chatbot-Structure/Frontend/pop.js"],
      "matches": ["https://mavgrades.uta.edu/*"]
    }
  ]
}